{
  "name": "banco.db",
  "version": "1.0.0",
  "description": "users",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "sqlite3": "^5.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabioLorenfer/backendSQL.git"
  },
  "bugs": {
    "url": "https://github.com/FabioLorenfer/backendSQL/issues"
  },
  "homepage": "https://github.com/FabioLorenfer/backendSQL#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
